#root {
  max-width: 1280px;
  margin: 0 2rem;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.label {
  margin-right: 10px;
  padding: 5px;
  color: black;
}

.swap-button {
  position: absolute;
  padding: 5px;
  border: white 1px solid;
  border-radius: 5px;
  background-color: #165ee6;
}



.currency-convertor {
  display: flex;
  width: 50%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: #ffffff 2px solid;
  padding: 1rem;
  gap: 1rem;
  border-radius: 5px;

}

.cc-container {
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  border-radius: 5px;
  border: 2px solid #ffffff;
  background-color: #5f808595;
}

.input-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: 1px solid #ccc;
  background-color: white;
  border-radius: 5px;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.currency-select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px
}